.gform_fields li {
	padding: 5px;
	line-height: 25px;
	list-style: none;
}

.gform_fields input {
	line-height: 30px;
	min-width: 300px;
	padding: 0 5px;
	margin-right: 20px;
}

.ginput_left label, .ginput_right label, .ginput_full label {
	float: left;
	padding-right: 20px;
	line-height: 30px;
}

.ginput_left, .ginput_right, .ginput_full {
	display: inline-block;
	padding: 5px;
}

.gform_fields {
	padding-left: 0;
}

.form_title {
	margin-bottom: 0;
	text-decoration: underline;
}

.validation_error {
	background: #f22;
	padding: 10px;
	color: white;
	border: red 1px solid;
	text-align: center;
}

.validation_message {
	color: red;
	font-weight: bold;
}

.validation_message:before {
	content: "* ";
}

.gfield_error input {
	border: red 1px solid;
}