.instagram-section {
	 overflow: hidden;
	 background: @pink;
	 height: 600px;
	 .maha-border {
		height: 100%;
		position: absolute;
		border-left: 1px solid @tan;
		&.left {
			left: 50px;
		}
		&.right {
			right: 50px;
		}
	}
}

.instagrams {
	position: absolute;
	left: 0;
	top: 0;
	height: 600px;
	overflow: hidden;
	width: 120%;
	.instagram {
		height: 300px;
		width: 300px;
		float: left;
		position: relative;
		.top, .bottom {
			background-position: center;
			background-size: cover;
			display: table;
			width: 100%;
			height: 100%;
			top: 0;
			position: absolute;
		}
		.bottom {
			opacity: 0;
			transition: 0.15s ease-in;
		}
		.top {
			background-color: @pink;
			background-blend-mode: multiply;
		}
		
		&:hover {
			.bottom {
				opacity: 1;
			}
			opacity: 1!important;
		}
	}

}

.maha-inner {
	color: white;
	text-align: center;
	padding: 0;
	position: absolute;
	top: 50%;
	margin-top: -50px;
	left: 50%;
	margin-left: -125px;
	img.hashtag {
		height: 36px;
		width: 250px;
		display: block;
		margin-bottom: 20px;
	}
	img.instagram-icon {
		width: 40px;
		height: 40px;
	}
}

