@media screen and (max-width: 980px) {
	.summer-content {
		display: block;

		.summer-section {
			display: block;
			width: 100%;
			border-right: none;
		}
	}
	.community-section .cv_partner_link {
		width: 50%;
	}
}


@media screen and (max-width: 768px) {
	.fyi_left, .fyi_right {
		display: none!important;
	}
	.omaha_gives_slide {
		height: 100%;
		.wrapper {
			height: 100%;
	    	overflow: scroll;
		}
	}
	.community-section .cv_partner_link {
		display: block;
		width: 100%;
	}
}

@media screen and (max-width: 725px) {
	.venue-legend {
		&.desktop {
			display: none;
		}
		&.mobile {
			display: block;
			width: 100%;
		}
	}
	.venue-images {
		width: 100%;
		display: block;
		.venue-title {
			position: relative;
			display: table;
			margin: 30px auto;
		}
		.map-parking {
			width: 100%;
			float: none;
		}

	}
	.venue-schedules {
		.schedule-main, .schedule-comedy {
			width: 100%;
			display: block;
		}
	}
}

@media screen and (max-width: 480px) {
	video {
		display: none;
	}

	.content-wrapper {
		  padding: 1px 15px 0;
	}

	.top-tape {
		width: 100%;
	}

	.content-inner {
		border: none;
		padding: 15px 0;
	}

	.fyi_left, .fyi_right {
		display: none!important;
	}

	.fyi_image {
		max-width: 100px!important;
		margin: auto!important;
	}

	.fyi-section .fyi-content .fyi-left, .fyi-section .fyi-content .fyi-right {
		width: 100% !important;
		  max-width: inherit;
	}

	.footer-section .content-inner {
		border-bottom: none;
	}

	.social {
		position: relative;
		top: auto;
		left: 0;
		text-align: center;
		margin-top: -60px;
		.link {
			display: inline-block;
			margin: 0 15px;
		}
	}

	.sponsors_tier img.spimage {
		width: 250px;
		height: 125px;
	}

	.fyi-section .boombox {
		width: 300px;
		bottom: inherit;
		right: inherit;
		position: relative;
		margin: 50px auto -175px;
		display: table;
	}

	.header, .scrolled .header {
		background: @darktan;
		color: #000;
		height: 50px;
		.mobile_header .link {
			border-right: black 2px solid;
			color: black;
		}
		.left_header, .right_header, .small_bird_logo {
			display: none;
		}
		.mobile_header {
			display: table;
			width: 100%;
			.link {
				line-height: 50px;
				display: table-cell;
				margin: 0;
				padding: 0 20px;
				text-align: center;
				border-right: black 2px solid;
			}

			.link:last-child {
				border-right: none;
			}
		}
	}

	.festival_wrap .scroll-link, .top-menu .tickets_wrap a.ticket_link {
		  display: table;
		  margin:  10px auto;
	}
	.band_card {
		height: 100%;
		overflow: scroll;
		.band_content {
			display: block;

			.info, .news, .video {
				display: block;
				width: 100%;
			}
			.news {
				margin: 20px auto;
			}
		}
	}

	.topdrawer {
		// position: fixed;
	}

	.scrolled .topdrawer, .topdrawer {
		.top-menu, .top_container, .lineup_container {
			height: 100%;
		}
	}
	.top-menu .top_container {
		margin-top: -50px;
		padding-top: 50px;
	}

	.orangebar {
		display: none;
	}

	.instagram-section .maha-border {
		display: none;
	}

	.instagrams .instagram {
		height: 150px;
		width: 150px;
	}

	.getinvolved-section .content-inner {
		border: none;
	}

}
