.venue-section .content-inner {
  display: table;
  width: 100%;
  padding: 0;
}
.venue-legend {
  display: table-cell;
  background: @tan;
  width: 30%;
  padding: 50px 10px;
  vertical-align: top;
  .legend-item {
    margin: 0;
  }
  .item-icon {
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
  }
}
.venue-images {
  display: table-cell;
  .venue-title {
    position:absolute;
    width: 300px;
    margin: 15px 50px;
  }
  .map-parking {
    width: 500px;
    float: right;
  }
}
