// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes

// Media alignment
.alignnone {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
}
.aligncenter {
  display: block;
}
.alignleft,
.alignright {
}

// Captions
.wp-caption {
  &:extend(.thumbnail all);
}
.wp-caption-text {
  &:extend(.thumbnail .caption all);
}

// Text meant only for screen readers
.screen-reader-text {
  &:extend(.sr-only all);
  &:extend(.sr-only-focusable all);
}
 